<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes Remainder</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Playfair+Display+SC:ital,wght@1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1648388148732-9235c8d39afe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
    }

    .textarea {
      display: flex;
    }

    .card {
      background-image: url('https://images.unsplash.com/photo-1648388148732-9235c8d39afe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
      align-items: center;
    }

    #heading {
      color: red;
      font-family: 'Oxygen', sans-serif;
      font-family: 'Playfair Display SC', serif;

    }

    .white {
      color: red;
    }

    .card-text {
      color: white;
      font-weight: bold;
    }

    .card-title {
      color: blue;
    }

    .notecard {
      border: 2px solid red;
      border-radius: 13px;
    }

    .nav {
      /* background-color: red; */
      width: 100vw;
      height: 6vh;

    }

    .ul {
      /* background-color: red; */
      display: flex;
      flex-direction: row;
      flex-grow: 3;
      flex-shrink: 10;
    }

    #noteapp {
      /* background-color: aqua; */
      list-style: none;
      font-weight: bold;
      color: blue;
      padding: 5px;
      margin-left: -40px;
      width: 10vw;
    }

    #home {
      /* background-color: red; */
      list-style: none;
      font-weight: bold;
      color: yellow;
      position: relative;
      padding: 5px;
      width: 45vw;
    }

    #search {
      color: green;
      font-weight: bold;
      border: 2px solid green;
    }

    #searchtext {
      width: 20vw;
    }

    @media(min-width:235px) and (max-width: 4000px) {
      #searchtext {
        width: 25vw;
      }

      #noteapp {
        width: 30vw;
      }

      #home {
        width: 25vw;
      }
    }

    @media (min-width: 400px) and (max-width: 600px) {
      #noteapp {
        width: 20vw;
      }

      #home {
        width: 27vw;
      }

      #searchtext {
        width: 42vw;
      }
    }

    @media(min-width:600px) and (max-width: 1000px) {
      #searchtext {
        width: 35vw;
      }

      #noteapp {
        width: 15vw;
      }

      #home {
        width: 40vw;
      }
    }

    @media (min-width: 1000px) and (max-width: 1362px) {
      #home {
        width: 49vw;
        font-size: 20px;
      }

      #searchtext {
        width: 30vw;

      }

      #noteapp {
        width: 15vw;
        font-size: 20px;

      }
    }


    #home:hover {
      color: red;
      text-shadow: 1px 1px 2px yellow;
      cursor: pointer;
    }

    #search:hover {
      border: 2px solid green;
      box-shadow: 2px 2px 5px green;
    }

    #addBtn {
      color: yellow;
      background-color: blue;
    }

    #addBtn:hover {
      border: 2px solid blue;
      box-shadow: 1px 1px 10px 1px blue;
      cursor: pointer;
      color: red;
    }

    #index {
      color: yellow;
    }
  </style>
</head>

<body>

  <nav class="nav">
    <ul class="ul">
      <li id="noteapp">NotesApp</li>
      <a id="home" href=".\project_5.html">Home</a>
      <input id="searchtext" type="search" placeholder="Search">
      <button id="search" class="searchbtn" type="submit">search</button>
    </ul>
  </nav>








  <div class="container my-3">
    <div class="card">
      <h1 id="heading">Welcome To Notes Remainder</h1>
      <div class="card-body">
        <h5 class="card-title" style="color:red;">Add title</h5>
        <input id="addtitle" placeholder="enter title" type="input" style="width:20vw;">
        <br><br>
        <div class="textarea">
          <textarea placeholder="Type your notes here" id="addTxt" style="width:60vw;height:30vh"></textarea>

        </div>
        <br>
        <a class="btn btn-primary" id="addBtn">Add Notes</a>
      </div>
    </div>
    <hr>
    <h3 class="white">Your Notes</h3>
    <hr>
    <div id="Notes" class="row container-fluid">
    </div>
  </div>

  </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="noteapp.js"></script>
  <!-- <script src="utkarsh.js"></script> -->
</body>

</html>